PORT = 3001
DB_HOST = localhost 
DB_USER = postgres # Altere conforme o seu usuário
DB_PASSWORD = 123 # Altere conforme a sua senha
DB_NAME = queimadas # Nome do banco criado no pgAdmin
DB_PORT = 5432 # Porta padrão do PostgreSQL